# VARIÁVEIS DE AMBIENTE

PUBLISH = 'HML'
## PUBLISH = 'PROD'
## PUBLISH = 'LOCAL'

## PORTA DO SISTEMA
PORT = 8080

## HOMOLOG DATABASE
HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 123456
HML_DATABASE = movies
HML_PORT = 5432

## PROD DATABASE
PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = 123456
PROD_DATABASE = movies
PROD_PORT = 5432

## LOCAL DATABASE
LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = 123456
LOCAL_DATABASE = movies
LOCAL_PORT = 5432



